# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE =  ecomproject.settings
python_files = tests.py test_*.py *_tests.py *_test.py
python_classes = Test* *Test *TestCase
python_functions = test_*
addopts = 
    --tb=short
    -v
    --nomigrations
    --strict-markers
    --disable-warnings
    --cov=.
    --cov-report=term-missing
    --cov-report=html:coverage_html
--ignore=venv
# Cấu hình test database (SQLite3)
test_db_settings = 
    ENGINE = django.db.backends.sqlite3
    NAME = :memory:

markers =
    smoke: Các test quan trọng nhất, chạy nhanh.
    regression: Các test chạy lại toàn bộ hệ thống.
    recovery: Test khả năng phục hồi.
    usability: Test tính khả dụng.